# ssm1

./: pom.xml
src/main/java/com/offcn/controller/: GoodsController.java
src/main/java/com/offcn/converter/: DateConverter.java
src/main/java/com/offcn/dao/: StudentDao.java
src/main/java/com/offcn/pojo/: Student.java
src/main/java/com/offcn/service/: StudentService.java
src/main/java/com/offcn/service/impl/: StudentServiceImpl.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: goods.xml
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: studentList.jsp  studentsave.jsp
